set -g mode-keys vi
set -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g history-limit 100000

set -g status-style bg=colour234,fg=white
set -g window-status-current-style bg=colour88
set -g detach-on-destroy off

set -g @plugin 'Morantron/tmux-fingers'

#key bindings

# change current tmux working dir
bind-key a attach -c "#{pane_current_path}"\; display-message "Changed pwd to #{pane_current_path}"

# sessionizer popup
bind-key b display-popup -E "~/.local/bin/tmux-sessionizer"

# lazygit split window
bind-key g split-window -h 'lazygit'

run /opt/homebrew/opt/tpm/share/tpm/tpm
