setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -s escape-time 0

set -g status-style bg=colour234,fg=white
set -g window-status-current-style bg=colour88

#key bindings
bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "Sourced ~/.config/tmux/tmux.conf"

# change current tmux working dir
bind-key a attach -c "#{pane_current_path}"\; display-message "Changed pwd to #{pane_current_path}"

# sessionizer popup
bind-key b display-popup -E "~/.local/bin/tmux-sessionizer"

# lazygit split window
bind-key g split-window -h 'lazygit'
